{\rtf1\ansi\ansicpg1252\cocoartf2868
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 import pandas as pd\
from sklearn.model_selection import train_test_split\
from sklearn.linear_model import LinearRegression\
\
d = pd.read_csv("HousingData.csv")\
\
# Remove rows containing NaN values\
d = d.dropna()\
\
X = d.drop("MEDV", axis=1)\
y = d["MEDV"]\
\
X_train, X_test, y_train, y_test = train_test_split(\
    X, y, test_size=0.2, random_state=42\
)\
\
m = LinearRegression()\
m.fit(X_train, y_train)\
\
print(m.predict(X_test))\
\
\
import pandas as pd\
from sklearn.model_selection import train_test_split\
from tensorflow.keras.models import Sequential\
from tensorflow.keras.layers import Dense\
\
d = pd.read_csv("HousingData.csv")\
\
# Remove missing values\
d = d.dropna()\
\
X = d.drop("MEDV", axis=1)\
y = d["MEDV"]\
\
X_train, X_test, y_train, y_test = train_test_split(\
    X, y, test_size=0.2, random_state=42\
)\
\
# Deep Neural Network\
m = Sequential([\
    Dense(64, activation='relu', input_shape=(X_train.shape[1],)),\
    Dense(1)\
])\
\
m.compile(optimizer='adam', loss='mse')\
\
m.fit(X_train, y_train, epochs=5, verbose=0)\
\
print(m.predict(X_test))}