{\rtf1\ansi\ansicpg1252\cocoartf2868
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 %%writefile sort.cpp\
#include <iostream>\
#include <vector>\
#include <omp.h>\
\
using namespace std;\
\
// Parallel Bubble Sort\
void bubbleSort(vector<int>& a, int n) \{\
\
    for (int i = 0; i < n; i++) \{\
\
        #pragma omp parallel for\
        for (int j = 0; j < n - i - 1; j++) \{\
\
            if (a[j] > a[j + 1]) \{\
                swap(a[j], a[j + 1]);\
            \}\
        \}\
    \}\
\}\
\
// Merge Function\
void merge(vector<int>& a, int l, int m, int r) \{\
\
    vector<int> temp;\
\
    int i = l, j = m + 1;\
\
    while (i <= m && j <= r) \{\
\
        if (a[i] < a[j])\
            temp.push_back(a[i++]);\
        else\
            temp.push_back(a[j++]);\
    \}\
\
    while (i <= m)\
        temp.push_back(a[i++]);\
\
    while (j <= r)\
        temp.push_back(a[j++]);\
\
    for (int k = l; k <= r; k++)\
        a[k] = temp[k - l];\
\}\
\
// Parallel Merge Sort\
void mergeSort(vector<int>& a, int l, int r) \{\
\
    if (l < r) \{\
\
        int m = (l + r) / 2;\
\
        #pragma omp parallel sections\
        \{\
            #pragma omp section\
            mergeSort(a, l, m);\
\
            #pragma omp section\
            mergeSort(a, m + 1, r);\
        \}\
\
        merge(a, l, m, r);\
    \}\
\}\
\
// Print Array\
void print(vector<int>& a) \{\
\
    for (int x : a)\
        cout << x << " ";\
\
    cout << endl;\
\}\
\
int main() \{\
\
    int n;\
\
    cout << "Enter size: ";\
    cin >> n;\
\
    vector<int> arr(n);\
\
    cout << "Enter elements:\\n";\
\
    for (int i = 0; i < n; i++)\
        cin >> arr[i];\
\
    vector<int> b = arr;\
    vector<int> m = arr;\
\
    double start, end;\
\
    // Bubble Sort\
    start = omp_get_wtime();\
    bubbleSort(b, n);\
    end = omp_get_wtime();\
\
    cout << "\\nBubble Sort:\\n";\
    print(b);\
\
    cout << "Time: " << end - start << endl;\
\
    // Merge Sort\
    start = omp_get_wtime();\
    mergeSort(m, 0, n - 1);\
    end = omp_get_wtime();\
\
    cout << "\\nMerge Sort:\\n";\
    print(m);\
\
    cout << "Time: " << end - start << endl;\
\
    return 0;\
\}}