{\rtf1\ansi\ansicpg1252\cocoartf2868
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red113\green184\blue255;\red30\green31\blue33;\red202\green202\blue202;
}
{\*\expandedcolortbl;;\cssrgb\c50980\c77647\c100000;\cssrgb\c15686\c16471\c17255;\cssrgb\c83137\c83137\c83137;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww30040\viewh16440\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 !\cf4 \strokec4 pip install nvcc4jupyter\cb1 \
\cf2 \cb3 \strokec2 %load_ext \cf4 \strokec4 nvcc4jupyter\cb1 \
\
\cf2 \cb3 \strokec2 !\cf4 \strokec4 nvidia-smi\cb1 \
\
\cf2 \cb3 \strokec2 !\cf4 \strokec4 /usr/\cf2 \strokec2 local\cf4 \strokec4 /cuda/bin/nvcc --version\cb1 \
\
%%writefile vector_add.cu\
#include <iostream>\
#include <cuda_runtime.h>\
\
using namespace std;\
\
// CUDA Kernel\
__global__ void vectorAdd(int *A, int *B, int *C, int n) \{\
\
    int i = blockIdx.x * blockDim.x + threadIdx.x;\
\
    if (i < n)\
        C[i] = A[i] + B[i];\
\}\
\
int main() \{\
\
    int n;\
\
    cout << "Enter size of vectors: ";\
    cin >> n;\
\
    int size = n * sizeof(int);\
\
    int *A, *B, *C;\
\
    // Host arrays\
    A = new int[n];\
    B = new int[n];\
    C = new int[n];\
\
    cout << "Enter elements of vector A:\\n";\
\
    for (int i = 0; i < n; i++)\
        cin >> A[i];\
\
    cout << "Enter elements of vector B:\\n";\
\
    for (int i = 0; i < n; i++)\
        cin >> B[i];\
\
    int *d_A, *d_B, *d_C;\
\
    // Device memory allocation\
    cudaMalloc(&d_A, size);\
    cudaMalloc(&d_B, size);\
    cudaMalloc(&d_C, size);\
\
    // Copy data to GPU\
    cudaMemcpy(d_A, A, size, cudaMemcpyHostToDevice);\
    cudaMemcpy(d_B, B, size, cudaMemcpyHostToDevice);\
\
    // Kernel Launch\
    vectorAdd<<<(n + 255)/256, 256>>>(d_A, d_B, d_C, n);\
\
    // Copy result back\
    cudaMemcpy(C, d_C, size, cudaMemcpyDeviceToHost);\
\
    cout << "\\nResult Vector:\\n";\
\
    for (int i = 0; i < n; i++)\
        cout << C[i] << " ";\
\
    // Free memory\
    cudaFree(d_A);\
    cudaFree(d_B);\
    cudaFree(d_C);\
\
    delete[] A;\
    delete[] B;\
    delete[] C;\
\
    return 0;\
\}\
\
!nvcc vector_add.cu -o vector_add\
\
!./vector_add}