{\rtf1\ansi\ansicpg1252\cocoartf2868
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 import numpy as np\
from tensorflow.keras.datasets import imdb\
from tensorflow.keras.models import Sequential\
from tensorflow.keras.layers import Embedding, Dense, Flatten\
from tensorflow.keras.preprocessing.sequence import pad_sequences\
\
max_words=10000\
(x_train,y_train),(x_test,y_test)=imdb.load_data(num_words=max_words)\
\
maxlen = 200\
x_train = pad_sequences(x_train, maxlen=maxlen)\
x_test = pad_sequences(x_test, maxlen=maxlen)\
\
model=Sequential([\
    Embedding(input_dim=max_words,output_dim=32,input_shape=(maxlen,)),\
    Flatten(),\
    Dense(32,activation='relu'),\
    Dense(16,activation='relu'),\
    Dense(1,activation='sigmoid')\
])\
\
model.compile(optimizer='adam',loss='binary_crossentropy',metrics=['accuracy'])\
model.fit(x_train,y_train,epochs=5,batch_size=128)\
\
loss,accuracy=model.evaluate(x_test,y_test)\
print("\\nTest Accuracy: ",accuracy*100)\
\
sample = x_test[0].reshape(1, -1)\
prediction = model.predict(sample)\
\
if prediction[0][0] > 0.5:\
    print("Predicted Sentiment: Positive")\
else:\
    print("Predicted Sentiment: Negative")}