{\rtf1\ansi\ansicpg1252\cocoartf2868
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 #include <iostream>\
#include <vector>\
#include <omp.h>\
\
using namespace std;\
\
int main() \{\
\
    int n;\
\
    cout << "Enter number of elements: ";\
    cin >> n;\
\
    vector<int> arr(n);\
\
    cout << "Enter elements:\\n";\
\
    for (int i = 0; i < n; i++)\
        cin >> arr[i];\
\
    int sum = 0;\
    int min = arr[0];\
    int max = arr[0];\
\
    // Parallel Reduction\
    #pragma omp parallel for reduction(+:sum) reduction(min:min) reduction(max:max)\
    for (int i = 0; i < n; i++) \{\
\
        sum += arr[i];\
\
        if (arr[i] < min)\
            min = arr[i];\
\
        if (arr[i] > max)\
            max = arr[i];\
    \}\
\
    double avg = (double)sum / n;\
\
    cout << "\\nMinimum = " << min << endl;\
    cout << "Maximum = " << max << endl;\
    cout << "Sum = " << sum << endl;\
    cout << "Average = " << avg << endl;\
\
    return 0;\
\}}